# final

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/user00/coronavirus/: CountryAdapterTest.groovy  ExampleInstrumentedTest.java  LogInActivityTest.groovy
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user00/coronavirus/: AllWordFragment.java  CoronaFragment.java  CoronaSymptomsActivity.java  CountryAdapter.java  CountryFragment.java  CountryItem.java  DetailsActivity.java  LogInActivity.java  MainActivity.java  NewActivity.java  PreventionMethodsActivity.java  RegisterActivity.java  TextContent.java
app/src/main/java/com/user00/coronavirus/Models/: User.java
app/src/main/res/drawable-v24/: progress_bar.xml
app/src/main/res/layout/: activity_corona_symptoms.xml  activity_details.xml  activity_log_in.xml  activity_main.xml  activity_new.xml  activity_prevention_methods.xml  activity_register.xml  fragment_all_word.xml  fragment_corona.xml  fragment_country.xml  list_country_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/user00/coronavirus/: ExampleUnitTest.java  UTest.java
app/src/test/java/com/user00/coronavirus/Utils/: Utils.java
gradle/wrapper/: gradle-wrapper.properties
